.info {
  min-height: 400px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  align-items: baseline;
  padding: 50px 200px;
  gap: 100px;
}

.contacts {
  h1 {
    padding: 10px 0px;
    font-weight: 800;
    font-size: 35px;
    color: var(--orange-color2);
  }
  p {
    padding-bottom: 10px;
  }
  .contactInfo {
    padding: 10px 0px;
    display: flex;
    svg {
      color: var(--orange-color2);
      margin-right: 10px;
      font-size: 20px;
    }
    span {
      font-size: 20px;
    }
  }

  .icons {
    font-size: 40px;
    display: flex;
    align-items: center;
    margin-top: 10px;
    svg {
      margin-right: 10px;
      cursor: pointer;
      border-radius: 15px;
    }
    svg:nth-child(1) {
      color: #4e71a8;
    }
    svg:nth-child(2) {
      color: #1cb7eb;
    }
    svg:nth-child(4) {
      color: #2d0885;
    }
    svg:nth-child(3) {
      color: #ca3737;
    }
  }
}

.openingHours {
  h1 {
    padding: 10px 0px;
    font-weight: 800;
    font-size: 35px;
    color: var(--orange-color2);
  }
  p {
    padding-bottom: 10px;
  }
  .week {
    padding: 10px 0px;
    .days {
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid black;
      padding-top: 5px;
      p {
        font-weight: 900;
        font-size: 17px;
      }
      span {
        font-weight: 800;
      }
    }
  }
}

.refund {
  h1 {
    color: var(--orange-color2);
  }
  p {
    font-size: 17px;
    font-weight: 800;
    padding: 10px 0px;
  }
}

/*Responsive*/
@media only screen and (max-width: 1750px) {
  .info {
    grid-template-columns: 1fr 1fr 1fr;
    padding: 50px 150px;
    gap: 80px;
  }
}
@media only screen and (max-width: 1600px) {
  .info {
    grid-template-columns: 1fr 1fr 1fr;
    padding: 50px 100px;
    gap: 80px;
  }
}
@media only screen and (max-width: 1500px) {
  .info {
    grid-template-columns: 1fr 1fr 1fr;
    padding: 50px 30px;
    gap: 40px;
  }
}

@media only screen and (max-width: 1279px) {
  .info {
    grid-template-columns: 1fr 1fr;
    padding: 50px 30px;
    place-items: start;
  }
  .refund {
    grid-column: 1/3;
  }
}

@media only screen and (max-width: 800px) {
  .info {
    grid-template-columns: 1fr;
    h1 {
      font-size: 25px;
    }
    .icons {
      font-size: 30px;
    }
    .contactInfo {
      span {
        font-size: 17px;
      }
    }
  }
  .refund {
    grid-column: 1;
  }
}
