.card {
  display: flex;
  flex-direction: column;
  align-items: start;
  text-align: start;
  height: 300px;
  padding: 20px;
  border-radius: 25px;
  background-color: var(--white-color2);
  position: relative;
  .stars {
    color: var(--orange-color2);
    font-size: 25px;
  }
}

.userMessage {
  margin-top: 25px;
}

.userInfo {
  display: flex;
  align-items: center;
  margin-top: 30px;
  div:nth-child(1) {
    margin-right: 10px;
  }
  img {
    border: 2px dashed var(--orange-color);
    padding: 5px;
    border-radius: 50%;
  }
  p {
    font-size: 18px;
    color: var(--blue-color2);
    color: var(--orange-color);
    font-weight: 700;
  }
}

.commentIcon {
  color: var(--orange-color2);
  position: absolute;
  right: 2%;
  top: 2%;
  font-size: 50px;
}

/*Responsive*/
@media only screen and (max-width: 850px) {
  .userInfo {
    margin-top: 10px;
  }
}

@media only screen and (max-width: 800px) {
  .userInfo {
    margin-top: 50px;
  }
}
@media only screen and (max-width: 550px) {
  .userInfo {
    margin-top: 30px;
  }
}

@media only screen and (max-width: 420px) {
  .userInfo {
    margin-top: 10px;
  }
}
